POSTGRES__URL=postgresql+asyncpg://PGUSER:PGPASSWORD@localhost:5432/PGDATABASE

SQLALCHEMY__URL=postgresql://PGUSER:PGPASSWORD@localhost:5432/PGDATABASE

# PGUSER, PGPASSWORD, PGDATABASE -- Your credentials to postgres database

POSTGRES__DB=
POSTGRES__USER=
POSTGRES__PASSWORD=

UVICORN__RELOAD=True
UVICORN__HOST=0.0.0.0
UVICORN__PORT=9000

PROJECT_NAME=FLORES
APP_SLUG=SLUG
API_PREFIX=/api/v1

DEBUG=True